{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "node", "promise"],
  "jsPlugins": ["eslint-plugin-perfectionist"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "perfectionist/sort-classes": [
      "warn",
      {
        "type": "natural",
        "order": "asc",
        "partitionByComment": true,
        "groups": [
          "index-signature",
          ["static-property", "static-accessor-property"],
          ["static-get-method", "static-set-method"],
          ["protected-static-property", "protected-static-accessor-property"],
          ["protected-static-get-method", "protected-static-set-method"],
          ["private-static-property", "private-static-accessor-property"],
          ["private-static-get-method", "private-static-set-method"],
          "static-block",
          ["property", "accessor-property"],
          ["get-method", "set-method"],
          ["protected-property", "protected-accessor-property"],
          ["protected-get-method", "protected-set-method"],
          ["private-property", "private-accessor-property"],
          ["private-get-method", "private-set-method"],
          "constructor",
          ["static-method", "static-function-property"],
          ["protected-static-method", "protected-static-function-property"],
          ["private-static-method", "private-static-function-property"],
          ["method", "function-property"],
          ["protected-method", "protected-function-property"],
          ["private-method", "private-function-property"],
          "unknown"
        ]
      }
    ]
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
